# maven-ssm

./: pom.xml
src/main/java/com/common/exception/: BusiException.java  HttpCode.java
src/main/java/com/common/filter/: CorsFilter.java
src/main/java/com/common/json/: CustomObjectMapper.java
src/main/java/com/common/restful/: Response.java
src/main/java/com/ssm/aspect/: Aspect1.java  ExceptionAspect.java  LogAspect.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/demo/: ArraysSort.java  BinaryTreeSort.java  SimpleReflectApp.java
src/main/java/com/ssm/generator/mapper/: UserTMapper.java  UserTMapper.xml
src/main/java/com/ssm/generator/pojo/: UserT.java  UserTExample.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/service/myBizService/: ComparatorApplication.java  Person.java  PersonComparator.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/unitTest/: TestMyBatis.java
